<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">

        <div class="header">
            <div class="city">
                <div class="selected_city" data-id="703448" data-lat="50.433334" data-lon="30.516666">
                    Kyiv
                </div>

                <ul class="city_list">
<!--                    <li class="city_option" data="703448">Kyiv</li>-->
<!--                    <li class="city_option" data="2172517">Canberra</li>-->
<!--                    <li class="city_option" data="5128581">New York City</li>-->
<!--                    <li class="city_option" data="5134295">Rome</li>-->
<!--                    <li class="city_option" data="6692263">Reykjavik</li>-->
<!--                    <li class="city_option" data="2253350">Dakar</li>-->
                </ul>

                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div>

            <div class="date">
                <p id="current_date">
                    Friday, 00 October, 00:00
                </p>
                <p id="current_weather">
                    Sunny day 00
                </p>
            </div>

            <div class="options">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                </svg>
            </div>
        </div>

        <div class="main">
            <div class="temp">
                <div class="degree">
                    0&deg
                </div>
                <div class="degree_night">
                    night: 0&deg
                </div>
                <div class="icon">
                    <img src="http://openweathermap.org/img/wn/01n@2x.png" alt="">
                </div>
            </div>

            <div class="features features_visible">
                <div class="feature">

                    <div class="digits">
                        <div class="points" id="wind">0</div>
                        <div class="units">&nbsp km/h</div>
                    </div>
                    <div class="sign">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wind" viewBox="0 0 16 16">
                            <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5zm-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2zM0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                        <div class="sign_text">WIND</div>
                    </div>
                </div>

                <div class="feature">
                    <div class="digits">
                        <div class="points" id="clouds">0</div>
                        <div class="units">&nbsp %</div>
                    </div>
                    <div class="sign">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-drizzle" viewBox="0 0 16 16">
                            <path d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973zM8.5 2a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 2z"/>
                        </svg>
                        <div class="sign_text">CLOUDS</div>

                    </div>
                </div>

                <div class="feature">
                    <div class="digits">
                        <div class="points" id="humidity">0</div>
                        <div class="units">&nbsp %</div>
                    </div>
                    <div class="sign">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moisture" viewBox="0 0 16 16">
                            <path d="M13.5 0a.5.5 0 0 0 0 1H15v2.75h-.5a.5.5 0 0 0 0 1h.5V7.5h-1.5a.5.5 0 0 0 0 1H15v2.75h-.5a.5.5 0 0 0 0 1h.5V15h-1.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2zM7 1.5l.364-.343a.5.5 0 0 0-.728 0l-.002.002-.006.007-.022.023-.08.088a28.458 28.458 0 0 0-1.274 1.517c-.769.983-1.714 2.325-2.385 3.727C2.368 7.564 2 8.682 2 9.733 2 12.614 4.212 15 7 15s5-2.386 5-5.267c0-1.05-.368-2.169-.867-3.212-.671-1.402-1.616-2.744-2.385-3.727a28.458 28.458 0 0 0-1.354-1.605l-.022-.023-.006-.007-.002-.001L7 1.5zm0 0-.364-.343L7 1.5zm-.016.766L7 2.247l.016.019c.24.274.572.667.944 1.144.611.781 1.32 1.776 1.901 2.827H4.14c.58-1.051 1.29-2.046 1.9-2.827.373-.477.706-.87.945-1.144zM3 9.733c0-.755.244-1.612.638-2.496h6.724c.395.884.638 1.741.638 2.496C11 12.117 9.182 14 7 14s-4-1.883-4-4.267z"/>
                        </svg>
                        <div class="sign_text">HUMIDITY</div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">

            <div class="first day selected" data-id="0">
                <div class="footer_date">
                    08 October
                </div>
                <div class="footer_date_info">
                    <div class="img" id="day1">
                        <img src="http://openweathermap.org/img/wn/10d.png" alt="">
                    </div>
                    <div class="degree_c">
                        31&deg
                    </div>
                </div>
            </div>
            <div class="second day">
                <div class="footer_date">
                    09 October
                </div>
                <div class="footer_date_info">
                    <div class="img" id="day2">
                        <img src="http://openweathermap.org/img/wn/10d.png" alt="">
                    </div>
                    <div class="degree_c">
                        31&deg
                    </div>
                </div>
            </div>
            <div class="third day">
                <div class="footer_date">
                    10 October
                </div>
                <div class="footer_date_info">
                    <div class="img" id="day3">
                        <img src="http://openweathermap.org/img/wn/10d.png" alt="">
                    </div>

                    <div class="degree_c">
                        31&deg
                    </div>
                </div>
            </div>
            <div class="fourth day">
                <div class="footer_date">
                    11 October
                </div>
                <div class="footer_date_info">
                    <div class="img" id="day4">
                        <img src="http://openweathermap.org/img/wn/10d.png" alt="">
                    </div>

                    <div class="degree_c">
                        31&deg
                    </div>
                </div>
            </div>
            <div class="fifth day">
                <div class="footer_date">
                    12 October
                </div>
                <div class="footer_date_info">
                    <div class="img" id="day5">
                        <img src="http://openweathermap.org/img/wn/10d.png" alt="">
                    </div>
                    <div class="degree_c">
                        31&deg
                    </div>
                </div>
            </div>
            <div class="sixth day">
                <div class="footer_date">
                    13 October
                </div>
                <div class="footer_date_info">
                    <div class="img" id="day6">
                        <img src="http://openweathermap.org/img/wn/10d.png" alt="">
                    </div>
                    <div class="degree_c">
                        31&deg
                    </div>
                </div>
            </div>
            <div class="seventh day">
                <div class="footer_date">
                    14 October
                </div>
                <div class="footer_date_info">
                    <div class="img" id="day7">
                        <img src="http://openweathermap.org/img/wn/10d.png" alt="">
                    </div>
                    <div class="degree_c">
                        31&deg
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="cities.js"></script>
    <script src="select_handlers.js"></script>
    <script src="script.js"></script>
</body>

</html>