html, body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

body {
    background-image: url("./img/stormy-clouds-above-the-road.jpg");
    background-size: cover;
}

body,
.wrapper {
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 80%;
    height: 80%;
    margin: auto;
    box-shadow: -10px 10px 50px rgb(34, 34, 38);
    background: rgba(255,255,255,0.05);
    overflow: hidden;
}


.header {
    display: flex;
    margin: 2em;
    position: relative;
}

.city {
    display: flex;
    position: absolute;
    cursor: pointer;
}

.selected_city {
    font-size: 2em;
}

.city_list {
    position: absolute;
    top: 1.5em;
    left: -15em;
    font-size: 1.4em;
    background: rgba(255,255,255,.1);
    width: 8em;
    z-index: 1;
    padding-left: 0;
    transition: left .5s ease-out;
}

.city_option {
    padding: .5em;
    list-style-type: none;
}

.city_option:hover {
    background: rgba(255,255,255,.3);
}

.city svg {
    margin: auto 0 auto 1em;
    transition: transform .5s ease-out;
}

.turn_right {
    transform: rotate(90deg);
    transition: transform .5s ease-out;
}

.date {
    margin: .8em auto auto;
}

.date p {
    margin-top: 0;
    margin-bottom: .2em;
    text-align: center;
}

.options {
    margin: auto 0;
    cursor: pointer;
}

.main {
    position: relative;
    display: flex;
    flex: 1 1 0;
}

.temp {
    margin: auto;
}

.temp .degree {
    font-size: 8em;
}

.temp .degree_night {
    text-align: center;
}

.temp .icon {
    display: flex;
}

.temp .icon img {
    margin: 0 auto;
}

.features {
    position: absolute;
    right: -9em;
    transition: right 1s ease-out;
}

.feature {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-bottom: 1px solid #fff;
}

.feature:last-child {
    border-bottom: none;
}

.feature svg {
    /*margin: .5em auto;*/
}

.digits {
    display: flex;
    margin: 0 auto;
}

.points {
    font-size: 2em;
}

.sign {
    margin: .5em auto;
    font-size: .8em;
    display: flex;
}

.sign .sign_text {
    margin: auto .5em;
}

.footer {
    display: flex;
    background: rgba(0,0,0,.5);
    cursor: pointer;
}

.day {
    flex-grow: 1;
    padding: 1em;
}

.day:hover {
    background: rgba(0,0,0,.4);
}

.footer_date_info {
    display: flex;
    flex-direction: column;
}

.img,
.degree_c,
.degree_f {
    margin: 0 auto;
}

.footer_date {
    text-align: center;
}

.degree_c {
    font-size: 2em;
}



hr {
    width: 100%;
    color:  #fff;
}

.selected {
    background: rgba(0,0,0,.3);
}

.visible {
    left: -.5em;
    transition: left .5s ease-out;
}

.features_visible {
    right: 0em;
    transition: right 1s ease-out;
}

